{
  "name": "yarn-template",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "bitomic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "rimraf dist/ && tsc-watch --project tsconfig.json --noClear --onSuccess \"node --enable-source-maps ./dist/main.js\"",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "prepare": "husky install .github/husky",
    "start": "yarn node dist/main.js"
  },
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "@discordjs/collection": "^0.5.0",
    "@sapphire/fetch": "^2.1.0",
    "@sapphire/pieces": "^3.2.0",
    "@sapphire/result": "^1.0.0",
    "@sapphire/utilities": "^3.3.0",
    "dotenv": "^16.0.0",
    "lexure": "^0.17.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.15.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^16.11.24",
    "@types/qrcode": "^1.4.2",
    "@types/qrcode-terminal": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
